name: "setup flutter"
description: "setup flutter environment"

runs:
  using: "composite"
  steps:
    - name: Parses fvm_config.json into environment variables
      uses: kuhnroyal/flutter-fvm-config-action@v1

    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}
        cache: true

    - name: generate env file
      run: touch .env
      shell: bash

    - name: Cache dependencies
      uses: actions/cache@v3
      id: cache-deps
      with:
        path: |
          ${{ env.FLUTTER_HOME }}/.pub-cache
          **/.flutter-plugins
          **/.flutter-plugin-dependencies
          **/.dart_tool/package_config.json
        key: build-pubspec-v4-${{ hashFiles('**/pubspec.lock') }}
        restore-keys: |
          build-pubspec-v4-${{ hashFiles('**/pubspec.lock') }}

    - name: Install dependencies
      if: steps.cache-deps.outputs.cache-hit != 'true'
      run: flutter pub get
      shell: bash

    - name: Generate files
      run: dart run build_runner build --delete-conflicting-outputs
      shell: bash